D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csprojResolveAssemblyReference.cache
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csproj.GenerateResource.Cache
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\ConsoleApplication1\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csprojResolveAssemblyReference.cache
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csproj.GenerateResource.Cache
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
D:\LittleHUANG_STUDIO_20190819\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20191218\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csprojResolveAssemblyReference.cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Form1.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
