<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- How to Interpret the Erlang Crash Dumps</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#id59583">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#id59816">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id57419">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id62948">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59694">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id61493">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id78298">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id63257">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id63436">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id73609">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id63588">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id79424">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id80555">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73918">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#id80038">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#id87163">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#id87370">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#id87831">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#id87959">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#id87990">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#id88178">ETS Examples</a></li>
</ul>
</li>
<li id="loadscrollpos" title="How to Interpret the Erlang Crash Dumps" expanded="true">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#id88391">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#id88714">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#id88902">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#id88931">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#id88956">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id88984">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#id89021">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#id89412">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#id89429">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#id89674">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#id89740">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#id89910">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#id90061">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#id90156">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id90248">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id90265">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id90390">Introduction</a></li>
<li title="The Driver"><a href="alt_dist.html#id90565">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#id92345">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id92702">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id93100">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id93188">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id93493">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id94482">Clauses</a></li>
<li title="Guards"><a href="absform.html#id94732">Guards</a></li>
<li title="Types"><a href="absform.html#id95118">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#id95695">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id95851">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id96388">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id96495">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#id96529">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#id96936">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#id96972">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#id97107">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#id97380">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id97645">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id97773">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id98544">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id98642">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#id99007">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id99618">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id99695">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id99762">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id99829">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id99909">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id100006">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id100173">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id100300">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id100449">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id100542">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id100638">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id100749">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id100802">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id100904">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id101029">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id101135">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id101259">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id101374">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id101566">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id101693">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id101978">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id102416">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id102570">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id102682">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102754">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102857">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id103099">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id104553">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#id105440">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#id105911">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id106005">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#id106018">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#id106030">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 How to Interpret the Erlang Crash Dumps</h1>
  
  <p>This section describes the <span class="code">erl_crash.dump</span> file
    generated upon abnormal exit of the Erlang runtime system.</p>

  <div class="note">
<div class="label">Note</div>
<div class="content"><p>
    <p>The Erlang crash dump had a major facelift in Erlang/OTP R9C. The
      information in this section is therefore not directly applicable for
      older dumps. However, if you use <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','observer','crashdump_viewer.html');"><span class="code">crashdump_viewer(3)</span></a></span> on older dumps,
      the crash dumps are translated into a format similar to this.</p>
  </p></div>
</div>

  <p>The system writes the crash dump in the current directory of
    the emulator or in the file pointed out by the environment variable
    (whatever that means on the current operating system)
    <span class="code">ERL_CRASH_DUMP</span>. For a crash dump to be written, a
    writable file system must be mounted.</p>

  <p>Crash dumps are written mainly for one of two reasons: either the
    built-in function <span class="code">erlang:halt/1</span> is called explicitly
    with a string argument from running Erlang code, or the runtime
    system has detected an error that cannot be handled. The most
    usual reason that the system cannot handle the error is that the
    cause is external limitations, such as running out of memory. A
    crash dump caused by an internal error can be caused by the system
    reaching limits in the emulator itself (like the number of atoms
    in the system, or too many simultaneous ETS tables). Usually the
    emulator or the operating system can be reconfigured to avoid the
    crash, which is why interpreting the crash dump correctly is
    important.</p>

  <p>On systems that support OS signals, it is also possible to stop
    the runtime system and generate a crash dump by sending the <span class="code">SIGUSR1</span>
    signal.</p>

  <p>The Erlang crash dump is a readable text file, but it can be difficult
    to read. Using the Crashdump Viewer tool in the
    <span class="code">Observer</span> application simplifies the task. This is a
    wx-widget-based tool for browsing Erlang crash dumps.</p>

  <h3>
<a name="general_info"></a><a name="id88391">5.1 
        General Information</a>
</h3>
    
    
    <p>The first part of the crash dump shows the following:</p>

    <ul>
      <li>The creation time for the dump</li>
      <li>A slogan indicating the reason for the dump</li>
      <li>The system version of the node from which the dump originates</li>
      <li>The compile time of the emulator running the originating node</li>
      <li>The number of atoms in the atom table</li>
      <li>The runtime system thread that caused the crash dump</li>
    </ul>

    <h4>Reasons for Crash Dumps (Slogan)</h4>
      
      <p>The reason for the dump is shown in the beginning of the file as:</p>

      <div class="example"><pre>
Slogan: &lt;reason&gt;</pre></div>

      <p>If the system is halted by the BIF
        <span class="code">erlang:halt/1</span>, the slogan is the string parameter
        passed to the BIF, otherwise it is a description generated by
        the emulator or the (Erlang) kernel. Normally the message
        is enough to understand the problem, but
        some messages are described here. Notice that the
        suggested reasons for the crash are <strong>only suggestions</strong>.
        The exact reasons for the errors can vary
        depending on the local applications and the underlying
        operating system.</p>

      <dl>
        <dt><strong><strong>&lt;A&gt;: Cannot allocate &lt;N&gt; bytes of memory (of type
           "&lt;T&gt;")</strong></strong></dt>
        <dd>
          <p>The system has run out of memory. &lt;A&gt; is the allocator that
            failed to allocate memory, &lt;N&gt; is the number of bytes that
            &lt;A&gt; tried to allocate, and &lt;T&gt; is the memory block
            type that the memory was needed for. The most common case is
            that a process stores huge amounts of data. In this case
            &lt;T&gt; is most often <span class="code">heap</span>,
            <span class="code">old_heap</span>, <span class="code">heap_frag</span>, or
            <span class="code">binary</span>. For more information on allocators, see
            <span class="bold_code"><a href="erts_alloc.html"><span class="code">erts_alloc(3)</span></a></span>.</p>
        </dd>
        <dt><strong><strong>&lt;A&gt;: Cannot reallocate &lt;N&gt; bytes of memory (of
          type "&lt;T&gt;")</strong></strong></dt>
        <dd>
          <p>Same as above except that memory was reallocated
            instead of allocated when the system ran out of memory.</p>
        </dd>
        <dt><strong><strong>Unexpected op code &lt;N&gt;</strong></strong></dt>
        <dd>
          <p>Error in compiled code, <span class="code">beam</span> file damaged, or
            error in the compiler.</p>
        </dd>
        <dt><strong><strong>Module &lt;Name&gt; undefined <span class="code">|</span> Function
          &lt;Name&gt; undefined <span class="code">|</span> No function
          &lt;Name&gt;:&lt;Name&gt;/1 <span class="code">|</span> No function
          &lt;Name&gt;:start/2</strong></strong></dt>
        <dd>
          <p>The Kernel/STDLIB applications are
            damaged or the start script is damaged.</p>
        </dd>
        <dt><strong><strong>Driver_select called with too large file descriptor
          <span class="code">N</span></strong></strong></dt>
        <dd>
          <p>The number of file descriptors for sockets
            exceeds 1024 (Unix only). The limit on file descriptors in
            some Unix flavors can be set to over 1024, but only 1024
            sockets/pipes can be used simultaneously by Erlang (because of
            limitations in the Unix <span class="code">select</span> call). The number
            of open regular files is not affected by this.</p>
        </dd>
        <dt><strong><strong>Received SIGUSR1</strong></strong></dt>
        <dd>
          <p>Sending the <span class="code">SIGUSR1</span> signal to an Erlang machine (Unix only)
            forces a crash dump. This slogan reflects that the Erlang machine
            crash-dumped because of receiving that signal.</p>
        </dd>
        <dt><strong><strong>Kernel pid terminated (&lt;Who&gt;) (&lt;Exit
          reason&gt;)</strong></strong></dt>
        <dd>
          <p>The kernel supervisor has detected a failure, usually that the
            <span class="code">application_controller</span> has shut down
            (<span class="code">Who</span> = <span class="code">application_controller</span>,
            <span class="code">Why</span> = <span class="code">shutdown</span>).
            The application controller
            can have shut down for many reasons, the most usual
            is that the node name of the distributed Erlang node is
            already in use. A complete supervisor tree "crash" (that is,
            the top supervisors have exited) gives about the same
            result. This message comes from the Erlang code and not from
            the virtual machine itself. It is always because of some
            failure in an application, either within OTP or a
            "user-written" one. Looking at the error log for your
            application is probably the first step to take.</p>
        </dd>
        <dt><strong><strong>Init terminating in do_boot ()</strong></strong></dt>
        <dd>
          <p>The primitive Erlang boot sequence was terminated, most probably
            because the boot script has errors or cannot be read. This is
            usually a configuration error; the system can have been started
            with a faulty <span class="code">-boot</span> parameter or with a boot
            script from the wrong OTP version.</p>
        </dd>
        <dt><strong><strong>Could not start kernel pid (&lt;Who&gt;) ()</strong></strong></dt>
        <dd>
          <p>One of the kernel processes could not start. This is probably
            because of faulty arguments (like errors in a
            <span class="code">-config</span> argument)
            or faulty configuration files. Check that all files are in
            their correct location and that the configuration files (if
            any) are not damaged. Usually messages are also
            written to the controlling terminal and/or the error log
            explaining what is wrong.</p>
        </dd>
      </dl>

      <p>Other errors than these can occur, as the
        <span class="code">erlang:halt/1</span> BIF can generate any message. If the
        message is not generated by the BIF and does not occur in the
        list above, it can be because of an error in the emulator. There
        can however be unusual messages, not mentioned here, which
        are still connected to an application failure. There is much
        more information available, so a thorough reading of the
        crash dump can reveal the crash reason. The size of processes,
        the number of ETS tables, and the Erlang data on each process
        stack can be useful to find the problem.</p>
    

    <h4>Number of Atoms</h4>
      
      <p>The number of atoms in the system at the time of the crash is
        shown as <strong>Atoms: &lt;number&gt;</strong>. Some ten thousands atoms is
        perfectly normal, but more can indicate that the BIF
        <span class="code">erlang:list_to_atom/1</span> is used to generate many
        <strong>different</strong> atoms dynamically, which is never a good idea.</p>
    
  

  <h3>
<a name="scheduler"></a><a name="id88714">5.2 
        Scheduler Information</a>
</h3>
    
    
    <p>Under the tag <strong>=scheduler</strong> is shown information about the current
      state and statistics of the schedulers in the runtime system. On
      operating systems that allow suspension of other threads, the
      data within this section reflects what the runtime system looks like
      when a crash occurs.</p>

    <p>The following fields can exist for a process:</p>

    <dl>
      <dt><strong><strong>=scheduler:id</strong></strong></dt>
      <dd>
        <p>Heading. States the scheduler identifier.</p>
      </dd>
      <dt><strong><strong>Scheduler Sleep Info Flags</strong></strong></dt>
      <dd>
        <p>If empty, the scheduler was doing some work.
          If not empty, the scheduler is either in some state of sleep,
          or suspended. This entry is only present in an SMP-enabled
          emulator.</p>
      </dd>
      <dt><strong><strong>Scheduler Sleep Info Aux Work</strong></strong></dt>
      <dd>
        <p>If not empty, a scheduler internal auxiliary work is scheduled
          to be done.</p>
      </dd>
      <dt><strong><strong>Current Port</strong></strong></dt>
      <dd>
        <p>The port identifier of the port that is currently
          executed by the scheduler.</p>
      </dd>
      <dt><strong><strong>Current Process</strong></strong></dt>
      <dd>
        <p>The process identifier of the process that is currently
          executed by the scheduler. If there is such a process, this entry is
          followed by the <strong>State</strong>, <strong>Internal State</strong>,
          <strong>Program Counter</strong>, and <strong>CP</strong> of that same process.
          The entries are described in section
          <span class="bold_code"><a href="#processes">Process Information</a></span>.</p>
        <p>Notice that this is a snapshot of what the entries are exactly when
          the crash dump is starting to be generated. Therefore they are most
          likely different (and more telling) than the entries for the same
          processes found in the <strong>=proc</strong> section. If there is no
          currently running process, only the <strong>Current Process</strong> entry is
          shown.</p>
      </dd>
      <dt><strong><strong>Current Process Limited Stack Trace</strong></strong></dt>
      <dd>
        <p>This entry is shown only if there is a current process. It is
          similar to <span class="bold_code"><a href="#proc_data"><strong>=proc_stack</strong></a></span>, except that only the function frames
          are shown (that is, the stack variables are omitted).
          Also, only the top and bottom part of the stack are shown. If the
          stack is small (&lt; 512 slots), the entire stack is shown. Otherwise
          the entry <strong>skipping ## slots</strong> is shown, where <span class="code">##</span>
          is replaced by the number of slots that has been skipped.</p>
      </dd>
      <dt><strong><strong>Run Queue</strong></strong></dt>
      <dd>
        <p>Shows statistics about how many processes and ports
          of different priorities are scheduled on this scheduler.</p>
      </dd>
      <dt><strong><strong>** crashed **</strong></strong></dt>
      <dd>
        <p>This entry is normally not shown. It signifies that getting the rest
          of the information about this scheduler failed for some reason.</p>
      </dd>
    </dl>
  

  <h3>
<a name="memory"></a><a name="id88902">5.3 
        Memory Information</a>
</h3>
    
    
    <p>Under the tag <strong>=memory</strong> is shown information similar
      to what can be obtainted on a living node with
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#erlang:memory-0');"><span class="code">erlang:memory()</span></a></span>.</p>
  

  <h3>
<a name="internal_tables"></a><a name="id88931">5.4 
        Internal Table Information</a>
</h3>
    
    
    <p>Under the tags <strong>=hash_table:&lt;table_name&gt;</strong> and
      <strong>=index_table:&lt;table_name&gt;</strong> is shown internal
      tables. These are mostly of interest for runtime system developers.</p>
  

  <h3>
<a name="allocated_areas"></a><a name="id88956">5.5 
        Allocated Areas</a>
</h3>
    
    
    <p>Under the tag <strong>=allocated_areas</strong> is shown information
      similar to what can be obtained on a living node with
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#system_info_allocated_areas');"><span class="code">erlang:system_info(allocated_areas)</span></a></span>.</p>
  

  <h3>
<a name="allocator"></a><a name="id88984">5.6 
        Allocator</a>
</h3>
    
    
    <p>Under the tag <strong>=allocator:&lt;A&gt;</strong> is shown
      various information about allocator &lt;A&gt;. The information
      is similar to what can be obtained on a living node with
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#system_info_allocator_tuple');"><span class="code">erlang:system_info({allocator, &lt;A&gt;})</span></a></span>.
      For more information, see also
      <span class="bold_code"><a href="erts_alloc.html"><span class="code">erts_alloc(3)</span></a></span>.</p>
  

  <h3>
<a name="processes"></a><a name="id89021">5.7 
        Process Information</a>
</h3>
    
    
    <p>The Erlang crashdump contains a listing of each living Erlang
      process in the system. The following fields can exist for a process:</p>

    <dl>
      <dt><strong><strong>=proc:&lt;pid&gt;</strong></strong></dt>
      <dd>
        <p>Heading. States the process identifier.</p>
      </dd>
      <dt><strong><strong>State</strong></strong></dt>
      <dd>
        <p>The state of the process. This can be one of the following:</p>
        <dl>
          <dt><strong><strong>Scheduled</strong></strong></dt>
          <dd>The process was scheduled to run
            but is currently not running ("in the run queue").</dd>
          <dt><strong><strong>Waiting</strong></strong></dt>
          <dd>The process was waiting for
            something (in <span class="code">receive</span>).</dd>
          <dt><strong><strong>Running</strong></strong></dt>
          <dd>The process was currently running.
            If the BIF <span class="code">erlang:halt/1</span> was called, this was
            the process calling it.</dd>
          <dt><strong><strong>Exiting</strong></strong></dt>
          <dd>The process was on its way to exit.</dd>
          <dt><strong><strong>Garbing</strong></strong></dt>
          <dd>This is bad luck, the process was
            garbage collecting when the crash dump was written. The rest
            of the information for this process is limited.</dd>
          <dt><strong><strong>Suspended</strong></strong></dt>
          <dd>The process is suspended, either
            by the BIF <span class="code">erlang:suspend_process/1</span> or because
            it tries to write to a busy port.</dd>
        </dl>
      </dd>
      <dt><strong><strong>Registered name</strong></strong></dt>
      <dd>
        <p>The registered name of the process, if any.</p>
      </dd>
      <dt><strong><strong>Spawned as</strong></strong></dt>
      <dd>
        <p>The entry point of the process, that is, what function was
          referenced in the <span class="code">spawn</span> or
          <span class="code">spawn_link</span> call that
          started the process.</p>
      </dd>
      <dt><strong><strong>Last scheduled in for | Current call</strong></strong></dt>
      <dd>
        <p>The current function of the process. These fields do not
          always exist.</p>
      </dd>
      <dt><strong><strong>Spawned by</strong></strong></dt>
      <dd>
        <p>The parent of the process, that is, the process that executed
          <span class="code">spawn</span> or <span class="code">spawn_link</span>.</p>
      </dd>
      <dt><strong><strong>Started</strong></strong></dt>
      <dd>
        <p>The date and time when the process was started.</p>
      </dd>
      <dt><strong><strong>Message queue length</strong></strong></dt>
      <dd>
        <p>The number of messages in the process' message queue.</p>
      </dd>
      <dt><strong><strong>Number of heap fragments</strong></strong></dt>
      <dd>
        <p>The number of allocated heap fragments.</p>
      </dd>
      <dt><strong><strong>Heap fragment data</strong></strong></dt>
      <dd>
        <p>Size of fragmented heap data. This is data either created by
          messages sent to the process or by the Erlang BIFs. This
          amount depends on so many things that this field is utterly
          uninteresting.</p>
      </dd>
      <dt><strong><strong>Link list</strong></strong></dt>
      <dd>
        <p>Process IDs of processes linked to this one. Can also contain
          ports. If process monitoring is used, this field also tells in
          which direction the monitoring is in effect. That is, a link
          "to" a process tells you that the "current" process was
          monitoring the other, and a link "from" a process tells you
         that the other process was monitoring the current one.</p>
      </dd>
      <dt><strong><strong>Reductions</strong></strong></dt>
      <dd>
        <p>The number of reductions consumed by the process.</p>
      </dd>
      <dt><strong><strong>Stack+heap</strong></strong></dt>
      <dd>
        <p>The size of the stack and heap (they share memory segment).</p>
      </dd>
      <dt><strong><strong>OldHeap</strong></strong></dt>
      <dd>
        <p>The size of the "old heap". The Erlang virtual machine uses
          generational garbage collection with two generations. There is
          one heap for new data items and one for the data that has
          survived two garbage collections. The assumption (which is
          almost always correct) is that data surviving two garbage
          collections can be "tenured" to a heap more seldom garbage
          collected, as they will live for a long period. This is a
          usual technique in virtual machines. The sum of the
          heaps and stack together constitute most of the
          allocated memory of the process.</p>
      </dd>
      <dt><strong><strong>Heap unused, OldHeap unused</strong></strong></dt>
      <dd>
        <p>The amount of unused memory on each heap. This information is
          usually useless.</p>
      </dd>
      <dt><strong><strong>Memory</strong></strong></dt>
      <dd>
        <p>The total memory used by this process. This includes call stack,
          heap, and internal structures. Same as
          <span class="bold_code"><a href="erlang.html#process_info-2"><span class="code">erlang:process_info(Pid,memory)</span></a></span>.</p>
      </dd>
      <dt><strong><strong>Program counter</strong></strong></dt>
      <dd>
        <p>The current instruction pointer. This is only of interest for
          runtime system developers. The function into which the program
          counter points is the current function of the process.</p>
      </dd>
      <dt><strong><strong>CP</strong></strong></dt>
      <dd>
        <p>The continuation pointer, that is, the return address for the
          current call. Usually useless for other than runtime system
          developers. This can be followed by the function into which
          the CP points, which is the function calling the current
          function.</p>
      </dd>
      <dt><strong><strong>Arity</strong></strong></dt>
      <dd>
        <p>The number of live argument registers. The argument registers
          if any are live will follow. These can contain the arguments
          of the function if they are not yet moved to the stack.</p>
      </dd>
      <dt><strong><strong>Internal State</strong></strong></dt>
      <dd>
        <p>A more detailed internal representation of the state of
          this process.</p>
      </dd>
    </dl>
    <p>See also section <span class="bold_code"><a href="#proc_data">Process Data</a></span>.</p>
  

  <h3>
<a name="ports"></a><a name="id89412">5.8 
        Port Information</a>
</h3>
    
    
    <p>This section lists the open ports, their owners, any linked
      processes, and the name of their driver or external process.</p>
  

  <h3>
<a name="ets_tables"></a><a name="id89429">5.9 
        ETS Tables</a>
</h3>
    
    
    <p>This section contains information about all the ETS tables in
      the system. The following fields are of interest for each table:</p>

    <dl>
      <dt><strong><strong>=ets:&lt;owner&gt;</strong></strong></dt>
      <dd>
        <p>Heading. States the table owner (a process identifier).</p>
      </dd>
      <dt><strong><strong>Table</strong></strong></dt>
      <dd>
        <p>The identifier for the table. If the table is a
          <span class="code">named_table</span>, this is the name.</p>
      </dd>
      <dt><strong><strong>Name</strong></strong></dt>
      <dd>
        <p>The table name, regardless of if it is a
          <span class="code">named_table</span> or not.</p>
      </dd>
      <dt><strong><strong>Hash table, Buckets</strong></strong></dt>
      <dd>
        <p>If the table is a hash table, that is, if it is not an
          <span class="code">ordered_set</span>.</p>
      </dd>
      <dt><strong><strong>Hash table, Chain Length</strong></strong></dt>
      <dd>
        <p>If the table is a hash table. Contains statistics about the
          table, such as the maximum, minimum, and average chain length.
          Having a maximum much larger than the average, and a standard
          deviation much larger than the expected standard deviation is
          a sign that the hashing of the terms
          behaves badly for some reason.</p>
      </dd>
      <dt><strong><strong>Ordered set (AVL tree), Elements</strong></strong></dt>
      <dd>
        <p>If the table is an <span class="code">ordered_set</span>. (The
          number of elements is the same as the number of objects in the
          table.)</p>
      </dd>
      <dt><strong><strong>Fixed</strong></strong></dt>
      <dd>
        <p>If the table is fixed using
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','stdlib','ets.html#safe_fixtable-2');"><span class="code">ets:safe_fixtable/2</span></a></span> or some internal mechanism.</p>
      </dd>
      <dt><strong><strong>Objects</strong></strong></dt>
      <dd>
        <p>The number of objects in the table.</p>
      </dd>
      <dt><strong><strong>Words</strong></strong></dt>
      <dd>
        <p>The number of words (usually 4 bytes/word) allocated to data
          in the table.</p>
      </dd>
      <dt><strong><strong>Type</strong></strong></dt>
      <dd>
        <p>The table type, that is, <span class="code">set</span>, <span class="code">bag</span>,
          <span class="code">dublicate_bag</span>, or <span class="code">ordered_set</span>.</p>
      </dd>
      <dt><strong><strong>Compressed</strong></strong></dt>
      <dd>
        <p>If the table was compressed.</p>
      </dd>
      <dt><strong><strong>Protection</strong></strong></dt>
      <dd>
        <p>The protection of the table.</p>
      </dd>
      <dt><strong><strong>Write Concurrency</strong></strong></dt>
      <dd>
        <p>If <span class="code">write_concurrency</span> was enabled for the table.</p>
      </dd>
      <dt><strong><strong>Read Concurrency</strong></strong></dt>
      <dd>
        <p>If <span class="code">read_concurrency</span> was enabled for the table.</p>
      </dd>
    </dl>
  

  <h3>
<a name="timers"></a><a name="id89674">5.10 
        Timers</a>
</h3>
    
    
    <p>This section contains information about all the timers started
      with the BIFs <span class="code">erlang:start_timer/3</span> and
      <span class="code">erlang:send_after/3</span>. The following fields exist
      for each timer:</p>

    <dl>
      <dt><strong><strong>=timer:&lt;owner&gt;</strong></strong></dt>
      <dd>
        <p>Heading. States the timer owner (a process identifier),
          that is, the process to receive the message when the timer
          expires.</p>
      </dd>
      <dt><strong><strong>Message</strong></strong></dt>
      <dd>
        <p>The message to be sent.</p>
      </dd>
      <dt><strong><strong>Time left</strong></strong></dt>
      <dd>
        <p>Number of milliseconds left until the message would have been
          sent.</p>
      </dd>
    </dl>
  

  <h3>
<a name="distribution_info"></a><a name="id89740">5.11 
        Distribution Information</a>
</h3>
    
    
    <p>If the Erlang node was alive, that is, set up for communicating
      with other nodes, this section lists the connections that were
      active. The following fields can exist:</p>

    <dl>
      <dt><strong><strong>=node:&lt;node_name&gt;</strong></strong></dt>
      <dd>
        <p>The node name.</p>
      </dd>
      <dt><strong><strong>no_distribution</strong></strong></dt>
      <dd>
        <p>If the node was not distributed.</p>
      </dd>
      <dt><strong><strong>=visible_node:&lt;channel&gt;</strong></strong></dt>
      <dd>
        <p>Heading for a visible node, that is, an alive node with a
          connection to the node that crashed. States the channel number
          for the node.</p>
      </dd>
      <dt><strong><strong>=hidden_node:&lt;channel&gt;</strong></strong></dt>
      <dd>
        <p>Heading for a hidden node. A hidden node is the same as a
          visible node, except that it is started with the <span class="code">"-hidden"</span>
          flag. States the channel number for the node.</p>
      </dd>
      <dt><strong><strong>=not_connected:&lt;channel&gt;</strong></strong></dt>
      <dd>
        <p>Heading for a node that was connected to the crashed
          node earlier. References (that is, process or port identifiers)
          to the not connected node existed at the time of the crash.
          States the channel number for the node.</p>
      </dd>
      <dt><strong><strong>Name</strong></strong></dt>
      <dd>
        <p>The name of the remote node.</p>
      </dd>
      <dt><strong><strong>Controller</strong></strong></dt>
      <dd>
        <p>The port controlling communication with the remote node.</p>
      </dd>
      <dt><strong><strong>Creation</strong></strong></dt>
      <dd>
        <p>An integer (1-3) that together with the node name identifies
          a specific instance of the node.</p>
      </dd>
      <dt><strong><strong>Remote monitoring: &lt;local_proc&gt;  &lt;remote_proc&gt;</strong>
      </strong></dt>
      <dd>
        <p>The local process was monitoring the remote process at the
          time of the crash.</p>
      </dd>
      <dt><strong><strong>Remotely monitored by: &lt;local_proc&gt;
        &lt;remote_proc&gt;</strong></strong></dt>
      <dd>
        <p>The remote process was monitoring the local process at the
          time of the crash.</p>
      </dd>
      <dt><strong><strong>Remote link: &lt;local_proc&gt; &lt;remote_proc&gt;</strong></strong></dt>
      <dd>
        <p>A link existed between the local process and the remote
          process at the time of the crash.</p>
      </dd>
    </dl>
  

  <h3>
<a name="loaded_modules"></a><a name="id89910">5.12 
        Loaded Module Information</a>
</h3>
    
    
    <p>This section contains information about all loaded modules.</p>

    <p>First, the memory use by the loaded code is summarized:</p>

    <dl>
      <dt><strong><strong>Current code</strong></strong></dt>
      <dd>
        <p>Code that is the current latest version of the modules.</p>
      </dd>
      <dt><strong><strong>Old code</strong></strong></dt>
      <dd>
        <p>Code where there exists a newer version in the
          system, but the old version is not yet purged.</p>
      </dd>
    </dl>

    <p>The memory use is in bytes.</p>

    <p>Then, all loaded modules are listed. The following fields exist:</p>

    <dl>
      <dt><strong><strong>=mod:&lt;module_name&gt;</strong></strong></dt>
      <dd>
        <p>Heading. States the module name.</p>
      </dd>
      <dt><strong><strong>Current size</strong></strong></dt>
      <dd>
        <p>Memory use for the loaded code, in bytes.</p>
      </dd>
      <dt><strong><strong>Old size</strong></strong></dt>
      <dd>
        <p>Memory use for the old code, if any.</p>
      </dd>
      <dt><strong><strong>Current attributes</strong></strong></dt>
      <dd>
        <p>Module attributes for the current code. This field is decoded
          when looked at by the Crashdump Viewer tool.</p>
      </dd>
      <dt><strong><strong>Old attributes</strong></strong></dt>
      <dd>
        <p>Module attributes for the old code, if any. This field is
          decoded when looked at by the Crashdump Viewer tool.</p>
      </dd>
      <dt><strong><strong>Current compilation info</strong></strong></dt>
      <dd>
        <p>Compilation information (options) for the current code. This
          field is decoded when looked at by the Crashdump Viewer tool.</p>
      </dd>
      <dt><strong><strong>Old compilation info</strong></strong></dt>
      <dd>
        <p>Compilation information (options) for the old code, if
          any. This field is decoded when looked at by the Crashdump
          Viewer tool.</p>
      </dd>
    </dl>
  

  <h3>
<a name="funs"></a><a name="id90061">5.13 
        Fun Information</a>
</h3>
    
    
    <p>This section lists all funs. The following fields exist for each fun:</p>

    <dl>
      <dt><strong><strong>=fun</strong></strong></dt>
      <dd>
        <p>Heading.</p>
      </dd>
      <dt><strong><strong>Module</strong></strong></dt>
      <dd>
        <p>The name of the module where the fun was defined.</p>
      </dd>
      <dt><strong><strong>Uniq, Index</strong></strong></dt>
      <dd>
        <p>Identifiers.</p>
      </dd>
      <dt><strong><strong>Address</strong></strong></dt>
      <dd>
        <p>The address of the fun's code.</p>
      </dd>
      <dt><strong><strong>Native_address</strong></strong></dt>
      <dd>
        <p>The address of the fun's code when HiPE is enabled.</p>
      </dd>
      <dt><strong><strong>Refc</strong></strong></dt>
      <dd>
        <p>The number of references to the fun.</p>
      </dd>
    </dl>
  

  <h3>
<a name="proc_data"></a><a name="id90156">5.14 
        Process Data</a>
</h3>
    
    
    <p>For each process there is at least one <strong>=proc_stack</strong>
      and one <strong>=proc_heap</strong> tag, followed by the raw memory
      information for the stack and heap of the process.</p>

    <p>For each process there is also a <strong>=proc_messages</strong>
      tag if the process message queue is non-empty, and a
      <strong>=proc_dictionary</strong> tag if the process dictionary (the
      <span class="code">put/2</span> and <span class="code">get/1</span> thing) is
      non-empty.</p>

    <p>The raw memory information can be decoded by the Crashdump
      Viewer tool. You can then see the stack dump, the
      message queue (if any), and the dictionary (if any).</p>

    <p>The stack dump is a dump of the Erlang process stack. Most of
      the live data (that is, variables currently in use) are placed on
      the stack; thus this can be interesting. One has to
      "guess" what is what, but as the information is symbolic,
      thorough reading of this information can be useful. As an
      example, we can find the state variable of the Erlang primitive
      loader online <span class="code">(5)</span> and <span class="code">(6)</span>
      in the following example:</p>

    <div class="example"><pre>
(1)  3cac44   Return addr 0x13BF58 (&lt;terminate process normally&gt;)
(2)  y(0)     ["/view/siri_r10_dev/clearcase/otp/erts/lib/kernel/ebin",
(3)            "/view/siri_r10_dev/clearcase/otp/erts/lib/stdlib/ebin"]
(4)  y(1)     &lt;0.1.0&gt;
(5)  y(2)     {state,[],none,#Fun&lt;erl_prim_loader.6.7085890&gt;,undefined,#Fun&lt;erl_prim_loader.7.9000327&gt;,
(6)            #Fun&lt;erl_prim_loader.8.116480692&gt;,#Port&lt;0.2&gt;,infinity,#Fun&lt;erl_prim_loader.9.10708760&gt;}
(7)  y(3)     infinity    </pre></div>

    <p>When interpreting the data for a process, it is helpful to know
      that anonymous function objects (funs) are given the following:</p>

    <ul>
      <li>A name constructed from the name of the function in which they are
        created
      </li>
      <li>A number (starting with 0) indicating the number of that fun within
        that function
      </li>
    </ul>
  

  <h3>
<a name="atoms"></a><a name="id90248">5.15 
        Atoms</a>
</h3>
    
    
    <p>This section presents all the atoms in the system. This is only
      of interest if one suspects that dynamic generation of atoms can
      be a problem, otherwise this section can be ignored.</p>

    <p>Notice that the last created atom is shown first.</p>
  

  <h3><a name="id90265">5.16 
        Disclaimer</a></h3>
    
    <p>The format of the crash dump evolves between OTP releases.
      Some information described here may not apply to your
      version. A description like this will never be complete; it is meant as
      an explanation of the crash dump in general and as a help
      when trying to find application errors, not as a complete
      specification.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
