<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Inet Configuration</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#id59583">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#id59816">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id57419">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id62948">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59694">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id61493">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id78298">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id63257">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id63436">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id73609">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id63588">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id79424">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id80555">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73918">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#id80038">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#id87163">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#id87370">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#id87831">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#id87959">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#id87990">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#id88178">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#id88391">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#id88714">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#id88902">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#id88931">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#id88956">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id88984">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#id89021">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#id89412">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#id89429">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#id89674">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#id89740">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#id89910">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#id90061">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#id90156">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id90248">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id90265">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id90390">Introduction</a></li>
<li title="The Driver"><a href="alt_dist.html#id90565">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#id92345">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id92702">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id93100">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id93188">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id93493">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id94482">Clauses</a></li>
<li title="Guards"><a href="absform.html#id94732">Guards</a></li>
<li title="Types"><a href="absform.html#id95118">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#id95695">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id95851">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id96388">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id96495">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#id96529">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#id96936">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#id96972">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#id97107">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#id97380">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Inet Configuration" expanded="true">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id97645">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id97773">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id98544">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id98642">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#id99007">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id99618">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id99695">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id99762">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id99829">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id99909">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id100006">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id100173">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id100300">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id100449">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id100542">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id100638">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id100749">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id100802">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id100904">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id101029">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id101135">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id101259">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id101374">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id101566">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id101693">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id101978">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id102416">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id102570">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id102682">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102754">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102857">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id103099">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id104553">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#id105440">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#id105911">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id106005">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#id106018">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#id106030">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>10 Inet Configuration</h1>
  

  <h3><a name="id97645">10.1 
        Introduction</a></h3>
    
    <p>This section describes how the Erlang runtime system is configured
      for IP communication. It also explains how you can configure it
      for your needs by a configuration file.
      The information is primarily intended for users with special
      configuration needs or problems. There is normally no need
      for specific settings for Erlang to function properly on a correctly
      IP-configured platform.</p>

    <p>When Erlang starts up it reads the Kernel variable
      <span class="code">inetrc</span>, which, if defined, is to specify the location
      and name of a user configuration file. Example:</p>

    <div class="example"><pre>
% erl -kernel inetrc '"./cfg_files/erl_inetrc"'</pre></div>

    <p>Notice that the use of an <span class="code">.inetrc</span> file, which was
      supported in earlier Erlang/OTP versions, is now obsolete.</p>

    <p>A second way to specify the configuration file is to set
      environment variable <span class="code">ERL_INETRC</span> to the full name of
      the file. Example (bash):</p>

    <div class="example"><pre>
% export ERL_INETRC=./cfg_files/erl_inetrc</pre></div>

    <p>Notice that the Kernel variable <span class="code">inetrc</span>
      overrides this environment variable.</p>

    <p>If no user configuration file is specified and Erlang is started
      in non-distributed or short name distributed mode, Erlang uses
      default configuration settings and a native lookup method that
      works correctly under most circumstances. Erlang reads no
      information from system <span class="code">inet</span> configuration files (such as 
      <span class="code">/etc/host.conf</span> and <span class="code">/etc/nsswitch.conf</span>) in these modes,
      except for <span class="code">/etc/resolv.conf</span> and <span class="code">/etc/hosts</span> that is read and
      monitored for changes on Unix platforms for the internal DNS client
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>.</p>

    <p>If Erlang is started in long name distributed mode, it needs to
      get the domain name from somewhere and reads system <span class="code">inet</span>
      configuration files for this information. Any hosts and resolver
      information found is also recorded, but not
      used as long as Erlang is configured for native lookups. The
      information becomes useful if the lookup method is changed to 
      <span class="code">'file'</span> or <span class="code">'dns'</span>, see below.</p>

    <p>Native lookup (system calls) is always the default resolver method.
      This is true for all platforms, except VxWorks and OSE Delta where
      <span class="code">'file'</span> or <span class="code">'dns'</span> is used (in that
      priority order).</p>

    <p>On Windows platforms, Erlang searches the system registry rather than
      looks for configuration files when started in long name distributed
      mode.</p>
  

  <h3><a name="id97773">10.2 
        Configuration Data</a></h3>
    
    <p>Erlang records the following data in a local database if found in system 
      <span class="code">inet</span> configuration files (or system registry):</p>

   <ul>
      <li>Hostnames and host addresses</li>
      <li>Domain name</li>
      <li>Nameservers</li>
      <li>Search domains</li>
      <li>Lookup method</li>
    </ul>

    <p>This data can also be specified explicitly in the user
      configuration file. This file is to contain lines
      of configuration parameters (each terminated with a full stop).
      Some parameters add data to the configuration (such as host
      and nameserver), others overwrite any previous settings
      (such as domain and lookup). The user configuration file is always
      examined last in the configuration process, making it possible
      for the user to override any default values or previously made
      settings. Call <span class="code">inet:get_rc()</span> to view the state of the
      <span class="code">inet</span> configuration database.</p>

    <p>The valid configuration parameters are as follows:</p>

    <dl>
      <dt><strong><span class="code">{file, Format, File}.</span></strong></dt>
      <dd>
        <p><span class="code">Format = atom()</span></p>
        <p><span class="code">File = string()</span></p>
        <p>Specify a system file that Erlang is to read configuration data from.
          <span class="code">Format</span> tells the parser how the file is to be
          interpreted:</p>
        <ul>
          <li>
<span class="code">resolv</span> (Unix resolv.conf)</li>
          <li>
<span class="code">host_conf_freebsd</span> (FreeBSD host.conf)</li>
          <li>
<span class="code">host_conf_bsdos</span> (BSDOS host.conf)</li>
          <li>
<span class="code">host_conf_linux</span> (Linux host.conf)</li>
          <li>
<span class="code">nsswitch_conf</span> (Unix nsswitch.conf)</li>
          <li>
<span class="code">hosts</span> (Unix hosts)</li>
        </ul>
        <p><span class="code">File</span> is to specify the filename with full
          path.</p>
      </dd>
      <dt><strong><span class="code">{resolv_conf, File}.</span></strong></dt>
      <dd>
        <p><span class="code">File = string()</span></p>
        <p>Specify a system file that Erlang is to read resolver
          configuration from for the internal DNS client
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>,
          and monitor for changes, even if it does not exist.
          The path must be absolute.</p>
        <p>This can override the configuration parameters
          <span class="code">nameserver</span> and
          <span class="code">search</span> depending on the contents
          of the specified file. They can also change any time in the future
          reflecting the file contents.</p>
        <p>If the file is specified as an empty string <span class="code">""</span>,
          no file is read or monitored in the future. This emulates
          the old behavior of not configuring the DNS client when
          the node is started in short name distributed mode.</p>
        <p>If this parameter is not specified, it defaults to
          <span class="code">/etc/resolv.conf</span> unless environment variable
          <span class="code">ERL_INET_ETC_DIR</span> is set, which defines
          the directory for this file to some maybe other than
          <span class="code">/etc</span>.</p>
      </dd>
      <dt><strong><span class="code">{hosts_file, File}.</span></strong></dt>
      <dd>
        <p><span class="code">File = string()</span></p>
        <p>Specify a system file that Erlang is to read resolver
          configuration from for the internal hosts file resolver,
          and monitor for changes, even if it does not exist.
          The path must be absolute.</p>
        <p>These host entries are searched after all added with
          <span class="code">{file, hosts, File}</span> above or
          <span class="code">{host, IP, Aliases}</span> below when lookup option
          <span class="code">file</span> is used.</p>
        <p>If the file is specified as an empty string <span class="code">""</span>,
          no file is read or monitored in the future. This emulates
          the old behavior of not configuring the DNS client when
          the node is started in short name distributed mode.</p>
        <p>If this parameter is not specified, it defaults to
          <span class="code">/etc/hosts</span> unless environment variable
          <span class="code">ERL_INET_ETC_DIR</span> is set, which defines
          the directory for this file to some maybe other than
          <span class="code">/etc</span>.</p>
      </dd>
      <dt><strong><span class="code">{registry, Type}.</span></strong></dt>
      <dd>
        <p><span class="code">Type = atom()</span></p>
        <p>Specify a system registry that Erlang is to read configuration
          data from. <span class="code">win32</span> is the only valid option.</p>
      </dd>
      <dt><strong><span class="code">{host, IP, Aliases}.</span></strong></dt>
      <dd>
        <p><span class="code">IP = tuple()</span></p>
        <p><span class="code">Aliases = [string()]</span></p>
        <p>Add host entry to the hosts table.</p>
      </dd>
      <dt><strong><span class="code">{domain, Domain}.</span></strong></dt>
      <dd>
        <p><span class="code">Domain = string()</span></p>
        <p>Set domain name.</p>
      </dd>
      <dt><strong><span class="code">{nameserver, IP [,Port]}.</span></strong></dt>
      <dd>
        <p><span class="code">IP = tuple()</span></p>
        <p><span class="code">Port = integer()</span></p>
        <p>Add address (and port, if other than default) of the primary
          nameserver to use for
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>.
        </p>
      </dd>
      <dt><strong><span class="code">{alt_nameserver, IP [,Port]}.</span></strong></dt>
      <dd>
        <p><span class="code">IP = tuple()</span></p>
        <p><span class="code">Port = integer()</span></p>
        <p>Add address (and port, if other than default) of the secondary
          nameserver for
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>.
        </p>
      </dd>
      <dt><strong><span class="code">{search, Domains}.</span></strong></dt>
      <dd>
        <p><span class="code">Domains = [string()]</span></p>
        <p>Add search domains for
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>.
        </p>
      </dd>
      <dt><strong><span class="code">{lookup, Methods}.</span></strong></dt>
      <dd>
        <p><span class="code">Methods = [atom()]</span></p>
        <p>Specify lookup methods and in which order to try them.
          The valid methods are as follows:</p>
        <ul>
          <li>
<span class="code">native</span> (use system calls)</li>
          <li>
<span class="code">file</span> (use host data retrieved from system
            configuration files and/or the user configuration file)</li>
          <li>
<span class="code">dns</span> (use the Erlang DNS client
            <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
            for nameserver queries)</li>
        </ul>
	<p>The lookup method <span class="code">string</span> tries to
	  parse the hostname as an IPv4 or IPv6 string and return
	  the resulting IP address. It is automatically tried
	  first when <span class="code">native</span> is <strong>not</strong>
	  in the <span class="code">Methods</span> list. To skip it in this case,
	  the pseudo lookup method <span class="code">nostring</span> can be
	  inserted anywhere in the <span class="code">Methods</span> list.</p>
      </dd>
      <dt><strong><span class="code">{cache_size, Size}.</span></strong></dt>
      <dd>
        <p><span class="code">Size = integer()</span></p>
        <p>Set the resolver cache size. Defaults to 100 DNS records.</p>
      </dd>
      <dt><strong><span class="code">{cache_refresh, Time}.</span></strong></dt>
        <dd>
        <p><span class="code">Time = integer()</span></p>
        <p>Set how often (in milliseconds) the resolver cache for
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          is refreshed (that is, expired DNS records are deleted).
          Defaults to 1 hour.</p>
      </dd>
      <dt><strong><span class="code">{timeout, Time}.</span></strong></dt>
      <dd>
        <p><span class="code">Time = integer()</span></p>
        <p>Set the time to wait until retry (in milliseconds) for DNS queries
          made by
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>.
          Defaults to 2 seconds.</p>
      </dd>
      <dt><strong><span class="code">{retry, N}.</span></strong></dt>
      <dd>
        <p><span class="code">N = integer()</span></p>
        <p>Set the number of DNS queries
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          will try before giving up. Defaults to 3.</p>
      </dd>
      <dt><strong><span class="code">{inet6, Bool}.</span></strong></dt>
      <dd>
        <p><span class="code">Bool = true | false</span></p>
        <p>Tells the DNS client
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          to look up IPv6 addresses. Defaults to <span class="code">false</span>.</p>
      </dd>
      <dt><strong><span class="code">{usevc, Bool}.</span></strong></dt>
      <dd>
        <p><span class="code">Bool = true | false</span></p>
        <p>Tells the DNS client
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          to use TCP (Virtual Circuit) instead of UDP. Defaults to
          <span class="code">false</span>.</p>
      </dd>
      <dt><strong><span class="code">{edns, Version}.</span></strong></dt>
      <dd>
        <p><span class="code">Version = false | 0</span></p>
        <p>Sets the EDNS version that
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          will use. The only allowed version is zero. Defaults to <span class="code">false</span>,
          which means not to use EDNS.</p>
      </dd>
      <dt><strong><span class="code">{udp_payload_size, Size}.</span></strong></dt>
      <dd>
        <p><span class="code">N = integer()</span></p>
        <p>Sets the allowed UDP payload size
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','inet_res.html');"><span class="code">inet_res(3)</span></a></span>
          will advertise in EDNS queries. Also sets the limit
          when the DNS query will be deemed too large for UDP
          forcing a TCP query instead; this  is not entirely
          correct, as the advertised UDP payload size of the
          individual nameserver is what is to be used,
          but this simple strategy will do until a more intelligent
          (probing, caching) algorithm needs to be implemented.
          Default to 1280, which stems from the standard Ethernet MTU size.</p>
      </dd>
      <dt><strong><span class="code">{udp, Module}.</span></strong></dt>
      <dd>
        <p><span class="code">Module = atom()</span></p>
        <p>Tell Erlang to use another primitive UDP module than
          <span class="code">inet_udp</span>.</p>
      </dd>
      <dt><strong><span class="code">{tcp, Module}.</span></strong></dt>
      <dd>
        <p><span class="code">Module = atom()</span></p>
        <p>Tell Erlang to use another primitive TCP module than
          <span class="code">inet_tcp</span>.</p>
      </dd>
      <dt><strong><span class="code">clear_hosts.</span></strong></dt>
      <dd>
        <p>Clear the hosts table.</p>
      </dd>
      <dt><strong><span class="code">clear_ns.</span></strong></dt>
      <dd>
        <p>Clear the list of recorded nameservers (primary and secondary).</p>
      </dd>
      <dt><strong><span class="code">clear_search.</span></strong></dt>
      <dd>
        <p>Clear the list of search domains.</p>
      </dd>
    </dl>
  

  <h3><a name="id98544">10.3 
        User Configuration Example</a></h3>
    
    <p>Assume that a user does not want Erlang to use the native lookup method,
      but wants Erlang to read all information necessary from start and use
      that for resolving names and addresses. If lookup fails, Erlang
      is to request the data from a nameserver (using the Erlang
      DNS client, set to use EDNS allowing larger responses).
      The resolver configuration is updated when
      its configuration file changes. Also, DNS records
      are never to be cached. The user configuration file
      (in this example named <span class="code">erl_inetrc</span>, stored
      in directory <span class="code">./cfg_files</span>) can then look as follows
      (Unix):</p>

    <div class="example"><pre>
%% -- ERLANG INET CONFIGURATION FILE --
%% read the hosts file
{file, hosts, "/etc/hosts"}.
%% add a particular host
{host, {134,138,177,105}, ["finwe"]}.
%% do not monitor the hosts file
{hosts_file, ""}.
%% read and monitor nameserver config from here
{resolv_conf, "/usr/local/etc/resolv.conf"}.
%% enable EDNS
{edns,0}.
%% disable caching
{cache_size, 0}.
%% specify lookup method
{lookup, [file, dns]}.</pre></div>

    <p>And Erlang can, for example, be started as follows:</p>

    <div class="example"><pre>
% erl -sname my_node -kernel inetrc '"./cfg_files/erl_inetrc"'</pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
