<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>Release Notes</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu"><li id="no" title="ERTS Release Notes" expanded="false">ERTS Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Erts 8.3"><a href="notes.html#id69846">Erts 8.3</a></li>
<li title="Erts 8.2.2"><a href="notes.html#id162723">Erts 8.2.2</a></li>
<li title="Erts 8.2.1"><a href="notes.html#id162786">Erts 8.2.1</a></li>
<li title="Erts 8.2"><a href="notes.html#id162818">Erts 8.2</a></li>
<li title="Erts 8.1.1"><a href="notes.html#id163115">Erts 8.1.1</a></li>
<li title="Erts 8.1"><a href="notes.html#id163200">Erts 8.1</a></li>
<li title="Erts 8.0.5"><a href="notes.html#id108969">Erts 8.0.5</a></li>
<li title="Erts 8.0.4"><a href="notes.html#id109000">Erts 8.0.4</a></li>
<li title="Erts 8.0.3"><a href="notes.html#id109031">Erts 8.0.3</a></li>
<li title="Erts 8.0.2"><a href="notes.html#id109077">Erts 8.0.2</a></li>
<li title="Erts 8.0.1"><a href="notes.html#id109127">Erts 8.0.1</a></li>
<li title="Erts 8.0"><a href="notes.html#id109162">Erts 8.0</a></li>
<li title="Erts 7.3.1"><a href="notes.html#id110680">Erts 7.3.1</a></li>
<li title="Erts 7.3"><a href="notes.html#id110807">Erts 7.3</a></li>
<li title="Erts 7.2.1"><a href="notes.html#id111179">Erts 7.2.1</a></li>
<li title="Erts 7.2"><a href="notes.html#id111221">Erts 7.2</a></li>
<li title="Erts 7.1"><a href="notes.html#id111409">Erts 7.1</a></li>
<li title="Erts 7.0.3"><a href="notes.html#id111642">Erts 7.0.3</a></li>
<li title="Erts 7.0.2"><a href="notes.html#id111700">Erts 7.0.2</a></li>
<li title="Erts 7.0.1"><a href="notes.html#id111840">Erts 7.0.1</a></li>
<li title="Erts 7.0"><a href="notes.html#id111870">Erts 7.0</a></li>
<li title="Erts 6.4.1.5"><a href="notes.html#id113246">Erts 6.4.1.5</a></li>
<li title="Erts 6.4.1.4"><a href="notes.html#id113277">Erts 6.4.1.4</a></li>
<li title="Erts 6.4.1"><a href="notes.html#id113309">Erts 6.4.1</a></li>
<li title="Erts 6.4"><a href="notes.html#id113339">Erts 6.4</a></li>
<li title="Erts 6.3.1"><a href="notes.html#id113514">Erts 6.3.1</a></li>
<li title="Erts 6.3"><a href="notes.html#id113602">Erts 6.3</a></li>
<li title="Erts 6.2.1"><a href="notes.html#id114056">Erts 6.2.1</a></li>
<li title="Erts 6.2"><a href="notes.html#id114099">Erts 6.2</a></li>
<li title="Erts 6.1.2"><a href="notes.html#id114471">Erts 6.1.2</a></li>
<li title="Erts 6.1.1"><a href="notes.html#id114503">Erts 6.1.1</a></li>
<li title="Erts 6.1"><a href="notes.html#id114534">Erts 6.1</a></li>
<li title="Erts 6.0.1"><a href="notes.html#id114862">Erts 6.0.1</a></li>
<li title="Erts 6.0"><a href="notes.html#id114915">Erts 6.0</a></li>
<li title="Erts 5.10.4.1"><a href="notes.html#id116192">Erts 5.10.4.1</a></li>
<li title="Erts 5.10.4"><a href="notes.html#id116264">Erts 5.10.4</a></li>
<li title="Erts 5.10.3.1"><a href="notes.html#id116788">Erts 5.10.3.1</a></li>
<li title="Erts 5.10.3"><a href="notes.html#id116838">Erts 5.10.3</a></li>
<li title="Erts 5.10.2"><a href="notes.html#id117200">Erts 5.10.2</a></li>
<li title="Erts 5.10.1.2"><a href="notes.html#id117872">Erts 5.10.1.2</a></li>
<li title="Erts 5.10.1.1"><a href="notes.html#id117906">Erts 5.10.1.1</a></li>
<li title="Erts 5.10.1"><a href="notes.html#id118029">Erts 5.10.1</a></li>
<li title="Erts 5.10"><a href="notes.html#id118625">Erts 5.10</a></li>
<li title="Erts 5.9.3.1"><a href="notes.html#id119601">Erts 5.9.3.1</a></li>
<li title="Erts 5.9.3"><a href="notes.html#id119640">Erts 5.9.3</a></li>
<li title="Erts 5.9.2"><a href="notes.html#id119894">Erts 5.9.2</a></li>
<li title="Erts 5.9.1.2"><a href="notes.html#id120449">Erts 5.9.1.2</a></li>
<li title="Erts 5.9.1.1"><a href="notes.html#id120483">Erts 5.9.1.1</a></li>
<li title="Erts 5.9.1"><a href="notes.html#id120627">Erts 5.9.1</a></li>
<li title="Erts 5.9.0.1"><a href="notes.html#id120931">Erts 5.9.0.1</a></li>
<li title="Erts 5.9"><a href="notes.html#id120979">Erts 5.9</a></li>
<li title="Erts 5.8.5"><a href="notes.html#id121780">Erts 5.8.5</a></li>
<li title="Erts 5.8.4"><a href="notes.html#id122339">Erts 5.8.4</a></li>
<li title="Erts 5.8.3.2"><a href="notes.html#id122993">Erts 5.8.3.2</a></li>
<li title="Erts 5.8.3.1"><a href="notes.html#id123030">Erts 5.8.3.1</a></li>
<li title="Erts 5.8.3"><a href="notes.html#id123090">Erts 5.8.3</a></li>
<li title="Erts 5.8.2"><a href="notes.html#id123506">Erts 5.8.2</a></li>
<li title="Erts 5.8.1.2"><a href="notes.html#id123991">Erts 5.8.1.2</a></li>
<li title="Erts 5.8.1.1"><a href="notes.html#id124061">Erts 5.8.1.1</a></li>
<li title="Erts 5.8.1"><a href="notes.html#id124092">Erts 5.8.1</a></li>
<li title="Erts 5.8"><a href="notes.html#id124952">Erts 5.8</a></li>
<li title="Erts 5.7.5.2"><a href="notes.html#id125960">Erts 5.7.5.2</a></li>
<li title="Erts 5.7.5.1"><a href="notes.html#id125991">Erts 5.7.5.1</a></li>
<li title="Erts 5.7.5"><a href="notes.html#id126061">Erts 5.7.5</a></li>
<li title="Erts 5.7.4"><a href="notes.html#id126950">Erts 5.7.4</a></li>
<li title="Erts 5.7.3"><a href="notes.html#id127457">Erts 5.7.3</a></li>
<li title="Erts 5.7.2"><a href="notes.html#id128054">Erts 5.7.2</a></li>
<li title="Erts 5.7.1"><a href="notes.html#id128410">Erts 5.7.1</a></li>
<li title="Erts 5.7"><a href="notes.html#id128674">Erts 5.7</a></li>
<li title="Erts 5.6.5.1"><a href="notes.html#id129581">Erts 5.6.5.1</a></li>
<li title="Erts 5.6.5"><a href="notes.html#id129688">Erts 5.6.5</a></li>
<li title="Erts 5.6.4.2"><a href="notes.html#id130058">Erts 5.6.4.2</a></li>
<li title="Erts 5.6.4.1"><a href="notes.html#id130147">Erts 5.6.4.1</a></li>
<li title="Erts 5.6.4"><a href="notes.html#id130210">Erts 5.6.4</a></li>
<li title="Erts 5.6.3.3"><a href="notes.html#id130607">Erts 5.6.3.3</a></li>
<li title="Erts 5.6.3.2"><a href="notes.html#id130718">Erts 5.6.3.2</a></li>
<li title="Erts 5.6.3.1"><a href="notes.html#id130751">Erts 5.6.3.1</a></li>
<li title="Erts 5.6.3"><a href="notes.html#id130782">Erts 5.6.3</a></li>
<li title="Erts 5.6.2"><a href="notes.html#id131195">Erts 5.6.2</a></li>
<li title="Erts 5.6.1.1"><a href="notes.html#id131451">Erts 5.6.1.1</a></li>
<li title="Erts 5.6.1"><a href="notes.html#id131546">Erts 5.6.1</a></li>
<li title="Erts 5.6"><a href="notes.html#id132001">Erts 5.6</a></li>
<li title="Erts 5.5.5.5"><a href="notes.html#id132967">Erts 5.5.5.5</a></li>
<li title="Erts 5.5.5.4"><a href="notes.html#id132999">Erts 5.5.5.4</a></li>
<li title="Erts 5.5.5.3"><a href="notes.html#id133046">Erts 5.5.5.3</a></li>
<li title="Erts 5.5.5.2"><a href="notes.html#id133116">Erts 5.5.5.2</a></li>
<li title="Erts 5.5.5.1"><a href="notes.html#id133147">Erts 5.5.5.1</a></li>
<li title="Erts 5.5.5"><a href="notes.html#id133216">Erts 5.5.5</a></li>
<li title="Erts 5.5.4.3"><a href="notes.html#id133541">Erts 5.5.4.3</a></li>
<li title="Erts 5.5.4.2"><a href="notes.html#id133642">Erts 5.5.4.2</a></li>
<li title="Erts 5.5.4.1"><a href="notes.html#id133722">Erts 5.5.4.1</a></li>
<li title="Erts 5.5.4"><a href="notes.html#id133757">Erts 5.5.4</a></li>
<li title="Erts 5.5.3.1"><a href="notes.html#id134072">Erts 5.5.3.1</a></li>
<li title="Erts 5.5.3"><a href="notes.html#id134394">Erts 5.5.3</a></li>
<li title="Erts 5.5.2.2"><a href="notes.html#id134856">Erts 5.5.2.2</a></li>
<li title="Erts 5.5.2.1"><a href="notes.html#id134890">Erts 5.5.2.1</a></li>
<li title="Erts 5.5.2"><a href="notes.html#id134945">Erts 5.5.2</a></li>
<li title="Erts 5.5.1.1"><a href="notes.html#id135355">Erts 5.5.1.1</a></li>
<li title="Erts 5.5.1"><a href="notes.html#id135388">Erts 5.5.1</a></li>
<li title="ERTS 5.5"><a href="notes.html#id135749">ERTS 5.5</a></li>
<li title="ERTS 5.4.13"><a href="notes.html#id136273">ERTS 5.4.13</a></li>
<li title="ERTS 5.4.12"><a href="notes.html#id136490">ERTS 5.4.12</a></li>
<li title="ERTS 5.4.11"><a href="notes.html#id136602">ERTS 5.4.11</a></li>
<li title="ERTS 5.4.10"><a href="notes.html#id136754">ERTS 5.4.10</a></li>
<li title="ERTS 5.4.9.2"><a href="notes.html#id136952">ERTS 5.4.9.2</a></li>
<li title="ERTS 5.4.9.1"><a href="notes.html#id136996">ERTS 5.4.9.1</a></li>
<li title="ERTS 5.4.9"><a href="notes.html#id137032">ERTS 5.4.9</a></li>
<li title="ERTS 5.4.8"><a href="notes.html#id137200">ERTS 5.4.8</a></li>
<li title="ERTS 5.4.7"><a href="notes.html#id137399">ERTS 5.4.7</a></li>
<li title="ERTS 5.4.6"><a href="notes.html#id137488">ERTS 5.4.6</a></li>
<li title="ERTS 5.4.5"><a href="notes.html#id137647">ERTS 5.4.5</a></li>
<li title="ERTS 5.4.4"><a href="notes.html#id137804">ERTS 5.4.4</a></li>
<li title="ERTS 5.4.3"><a href="notes.html#id138027">ERTS 5.4.3</a></li>
<li title="ERTS 5.4.2.1"><a href="notes.html#id138153">ERTS 5.4.2.1</a></li>
<li title="ERTS 5.4.2"><a href="notes.html#id138190">ERTS 5.4.2</a></li>
<li title="ERTS 5.4.1"><a href="notes.html#id138253">ERTS 5.4.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Run-Time System Application (ERTS) Release Notes</h1></center>
<center><h4>Version 8.3</h4></center>
<center><h4>March 14, 2017</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
