F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\opencvsharp_WFapp_20200329.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\opencvsharp_WFapp_20200329.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.csprojResolveAssemblyReference.cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\OpenCvSharp.Blob.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\OpenCvSharp.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\OpenCvSharp.Extensions.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\bin\Debug\OpenCvSharp.UserInterface.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\opencvsharp_WFapp_20200329\obj\Debug\opencvsharp_WFapp_20200329.Form1.resources
