F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\SQLite.Interop.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\WFapp_myDATABASE_20200815.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\WFapp_myDATABASE_20200815.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\System.Data.SQLite.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\System.Data.SQLite.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\bin\Debug\System.Data.SQLite.xml
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.Form1.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_myDATABASE_20200815\obj\Debug\WFapp_myDATABASE_20200815.csprojResolveAssemblyReference.cache
