F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\bin\Debug\WFapp_TcpSocket_20200718.exe.config
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\bin\Debug\WFapp_TcpSocket_20200718.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\bin\Debug\WFapp_TcpSocket_20200718.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.csprojResolveAssemblyReference.cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.Form_TcpServer.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TcpSocket_20200718\obj\Debug\WFapp_TcpSocket_20200718.Form_TcpClient.resources
