F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\WFapp_OpencvSharp_20200407.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\WFapp_OpencvSharp_20200407.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\OpenCvSharp.Blob.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\OpenCvSharp.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\OpenCvSharp.Extensions.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\bin\Debug\OpenCvSharp.UserInterface.dll
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.csprojResolveAssemblyReference.cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.Form1.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_OpencvSharp_20200407\obj\Debug\WFapp_OpencvSharp_20200407.pdb
