<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Trace Client Request</title>
    </head>
    <body>
        <h1>Trace Client Request Form</h1>
		<form id='frmRequest' action='http://localhost' method='post'>
			<p>Code: <input type='text' name='code'/></p>
			<p>Message: <input type='text' name='message'/></p>
			<p>Information: <input type='text' name='info'/></p>
			<input type='submit' value='Invia'/>
		</form>
    </body>
</html>
