F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\bin\Debug\WFapp_TCPsocket_20200810.exe.config
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\bin\Debug\WFapp_TCPsocket_20200810.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\bin\Debug\WFapp_TCPsocket_20200810.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.csprojResolveAssemblyReference.cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.Properties.Resources.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.csproj.GenerateResource.Cache
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.exe
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.pdb
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.Form1.resources
F:\TianweiHUANG_BGI_Backups_20180504_附件\Visual Studio 2012_TEST_20191129\Projects\c_Shape_Tutorial_sln_20200312\WFapp_TCPsocket_20200810\obj\Debug\WFapp_TCPsocket_20200810.Form2.resources
